<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yamishi/proyecto_escolar @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #970de7;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #68f218; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #68f218; }
    h3 { text-align: center; color: #68f218; }
    a { color: #68f218; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/yamishi/proyecto_escolar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/yamishi/proyecto_escolar/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yamishi/proyecto_escolar/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/yamishi/proyecto_escolar">proyecto_escolar</a> 
      <span class="small">by <a href="http://github.com/yamishi">yamishi</a></span></h1>

    <div class="description">
      
    </div>

    <h2>Autores</h2>
<p>yamishi [Fundador] (yamishi@atarashifantasy.com)
<br/>
<br/>      </p>
<h2>Contacto</h2>
<p> yamishi@atarashifantasy.com
<br/>      </p>


    <h2>Descargas</h2>
    <p>
      Tu puedes descargar el proyecto en formato
      <a href="http://github.com/yamishi/proyecto_escolar/zipball/master">zip</a> o
      <a href="http://github.com/yamishi/proyecto_escolar/tarball/master">tar</a>.
    </p>
    <p>Tambien puedes clonar el proyecto con <a href="http://git-scm.com">Git</a>
      ejecutando en consola:
      <pre>$ git clone git://github.com/yamishi/proyecto_escolar</pre>
    </p>
      
    <div class="footer">
      Consigue el codigo fuente en GitHub : <a href="http://github.com/yamishi/proyecto_escolar">yamishi/proyecto_escolar</a>
    </div>
    
  </div>

  
</body>
</html>
